NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAwa1azsmPDGLJWeZ7njNJQ-UE5H7q0lDg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=waterhisab.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=waterhisab
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=waterhisab.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=474257979251
NEXT_PUBLIC_FIREBASE_APP_ID=1:474257979251:web:a6d141b43019fb36cdf706
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-D4H0JZX2GC
APP_PASSWORD=2906